html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/*Lists*/
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px 20px;
}

@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    max-width: 1110px;
    padding-right: 16px;
    padding-left: 16px;
  }
}
/*UI-Ripple effect styles*/
@media (prefers-reduced-motion: reduce) {
  * {
      -webkit-transition-property: none;
      -moz-transition-property: none;
      transition-property: none;
  }
}
span.ripple {
  background-color: rgba(255, 255, 255, .5);
  border-radius: 50%;
  height: 0;
  opacity: 1;
  position: absolute;
  transform: scale(0);
  width: 0;
  will-change: opacity, transform;
}
@-webkit-keyframes ripple {
  100% {
      opacity: 0;
      transform: scale(2);
  }
}
@-moz-keyframes ripple {
  100% {
      opacity: 0;
      transform: scale(2);
  }
}
@keyframes ripple {
  100% {
      opacity: 0;
      transform: scale(2);
  }
}
.ripple {
  animation: ripple .5s linear;
  z-index: 10000 !important;
}

button {
  overflow: hidden;
  position: relative;
}
button:hover {
  background-color: #222;
}
button:focus {
  outline: 0;
}
